What is a database?
    A collection of information/database
    Has an an interface

Two kinds of databases
    SQL(relational) vs. NoSQL(non-relational)



Examples of what database tables could look like

Relational database examples
USERS TABLE
id | name | age | city    
----------------------
1  | Tim  | 57  | NYC
2  | Ira  | 24  | Miami
3  | Sue  | 40  | Boulder


COMMENTS TABLE
id |       text
-----------------------
1  | "lol"
2  | "This is a great post!"
3  | "I love puppies!"
4  | "U suck"


USER/COMMENTS JOIN TABLE
userID  |  commentID
-------------------------
   1         3
   2         2
   2         4
   3         1



   Non-relational database examples
   {
       name: "Ira",
       age: 24,
       city: Miami,
       comments: [
           {text: "This is a great post"}
           {text: "U suck"}
       ]
   }
